<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:url"                content="https://biasaadjatextures.cf/discord.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Biasa Adja Discord Server" />
<meta property="og:description"        content="Biasa Adja Discord Server Invite Link" />
<meta property="og:image"              content="/images/biasaaja_pfp.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biasa Adja Discord Server</title>
    <link rel="shortcut icon" type="image/png" href="images/biasaaja_pfp.png"/>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fab fa-discord"></i> Biasa Adja Textures</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/biasaadjapack.html" class="navbar__links">Biasa Adja Texture Pack</a>
          </li>
          <li class="navbar__item">
            <a href="/biasaadjaskins.html" class="navbar__links">Biasa Adja Skins</a>
          </li>
          <li class="navbar__btn">
            <a href="https://discord.gg/ynF2eXHqkX" target="_blank" class="button">Join our Discord Server</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Biasa Adja Discord Server</h1>
          <p>There are a lots of things you can do in our Discord server. Join our Discord server right now!
          </p>
          <button class="main__btn"><a href="https://discord.gg/ynF2eXHqkX" target="_blank">Join our Discord Server</a></button>
        </div>
        <div class="main__img-container">
          <iframe id="main__img" src="https://discord.com/widget?id=965969950734954496&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
